<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Admin - Toko Cici Mey</title>
</head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    text-align: center;
  }

  h1{
    color: rgb(208, 16, 16);
    margin-bottom: 10px;
  }

  h2{
    color: rgb(216, 35, 35);
    margin-top: 30px;
  }

  table{
    margin: 10px auto;
    border-collapse:collapse ;
    width: 60%;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    
  }

  th{
    background: rgb(237, 128, 128);
    color: #fff;
    padding: 10px;
    text-transform: uppercase; 
  }

  td{
    padding: 10px;
    border-bottom: 1px solid ;
  }
</style>
<body>
  <h1>Halaman Admin</h1>

  <h2>Data Member</h2>
  <table border="1" cellpadding="5">
    <tr>
      <th>NO</th>
      <th>Nama</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Ani</td>
      <td>Aktif</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Budi</td>
      <td>Non-Aktif</td>
    </tr>
  </table>

  <h2>Data Transaksi</h2>
  <table  border="1" cellpadding="5">
    <tr>
      <th>NO</th>
      <th>Produk</th>
      <th>Jumlah</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Tepung</td>
      <td>3 kg</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Mentega</td>
      <td>2 pcs</td>
    </tr>
  </table>
</body>
</html>