<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login Admin- Toko Bahan Kue Cici Mey</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .login-box {
      background: #fff;
      padding: 20px;
      border: 1px solid #ddd;

    }
    .login-box h1 {
      color: rgb(24, 24, 222);

    }
    .login-box input{
      display: block;
      margin: 10px;
      padding: 8px;
      border-radius: 6px;
      font-size: 16px;
    }
    .login-box button{
      background: rgb(13, 216, 121);
      border-radius: 6px;
      font-size: 16px;

    }
  </style>
</head>
<body>
  <div class="login-box" style="width: 600px; margin:0 auto;">
      <h1>Admin - Toko Bahan Kue Cici Mey</h1>

      <form onsubmit="return masuk()">
        <label>
          <span class="label-text">ID</span>
          <input type="number" placeholder="ID Admin" required/>
        </label><br>

        <label>
          <span class="label-text">username</span>
          <input type="text" placeholder="username admin" required />
        </label><br>

        <label>
          <span class="label-text">Kode Akses</span>
          <input type="password" placeholder="masukkan kode akses" required />
        </label><br>

        <button type="submit">Login Admin</button>
      </form>
    </div>

  <script>
    function masuk() {
        window.location.href = 'admin.html';
        return false;
    }
  </script>
</body>
</html>